<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Policy | Docs</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="https://picsum.photos/100">
    <meta name="description" content="This is description">
    
    <link rel="preload" href="/docs/assets/css/0.styles.c4f35299.css" as="style"><link rel="preload" href="/docs/assets/js/app.512c9b85.js" as="script"><link rel="preload" href="/docs/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/docs/assets/js/11.52bb5069.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.abc0b49c.js"><link rel="prefetch" href="/docs/assets/js/12.afcf2538.js"><link rel="prefetch" href="/docs/assets/js/13.dd7ec8dd.js"><link rel="prefetch" href="/docs/assets/js/3.4319b1b7.js"><link rel="prefetch" href="/docs/assets/js/4.47d9a46a.js"><link rel="prefetch" href="/docs/assets/js/5.0bd184ef.js"><link rel="prefetch" href="/docs/assets/js/6.4d41e4ec.js"><link rel="prefetch" href="/docs/assets/js/7.a530fe32.js"><link rel="prefetch" href="/docs/assets/js/8.d3315366.js"><link rel="prefetch" href="/docs/assets/js/9.9549dd30.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.c4f35299.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/getstarted/" class="nav-link">
  Install
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/getstarted/" class="nav-link">
  Install
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/getstarted/" class="sidebar-link">Installation</a></li><li><a href="/docs/policies/" aria-current="page" class="active sidebar-link">Policy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/policies/#main-user" class="sidebar-link">Main User</a></li><li class="sidebar-sub-header"><a href="/docs/policies/#teams-and-organizations" class="sidebar-link">Teams and Organizations</a></li></ul></li><li><a href="/docs/todo-roadmap/" class="sidebar-link">Roadmap</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="policy"><a href="#policy" class="header-anchor">#</a> Policy</h1> <h2 id="main-user"><a href="#main-user" class="header-anchor">#</a> Main User</h2> <ul><li>Each Site running this app will have up to one <code>main user</code>.</li> <li>The user's profile will be used to brand the site.</li> <li>Admins on the Main User's Teams can manage the Main User's Profile.</li> <li>Only Super Admins can Change the Main User for the site</li> <li>The Main User can be an Team
<ul><li>Team are stored in the users table with <code>type=team</code></li> <li>Organizations are just users with modified privilege and security features</li></ul></li></ul> <h2 id="teams-and-organizations"><a href="#teams-and-organizations" class="header-anchor">#</a> Teams and Organizations</h2> <h3 id="who-can-create-and-manage-organizations"><a href="#who-can-create-and-manage-organizations" class="header-anchor">#</a> Who can create and manage Organizations?</h3> <ul><li>Super Admins</li> <li>Upgraded Users</li></ul> <h3 id="who-can-create-and-manage-teams"><a href="#who-can-create-and-manage-teams" class="header-anchor">#</a> Who can create and manage Teams?</h3> <ul><li>Super Admins</li> <li>Global Admins</li> <li>Upgraded Users</li> <li>Team admins -- Users who are admins on one or more teams</li></ul> <h3 id="who-can-create-and-manage-teams-for-organizations"><a href="#who-can-create-and-manage-teams-for-organizations" class="header-anchor">#</a> Who can create and manage teams for organizations?</h3> <ul><li>Super Admins</li> <li>Admins on one of the Team's teams
<ul><li>Team admins are members who are admins on one or more teams for that Team</li> <li>Being an admin for an Team requires team membership
<ul><li>In order to make an Team Admin, a user must be assigned to one of the  teamm as an admin for that team</li> <li>The admin can then create other teams for the team</li> <li>They WILL NOT implicitly be an admin for all of the organizations teams!</li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/getstarted/" class="prev">
        Installation
      </a></span> <span class="next"><a href="/docs/todo-roadmap/">
        Roadmap
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.512c9b85.js" defer></script><script src="/docs/assets/js/2.980f3844.js" defer></script><script src="/docs/assets/js/11.52bb5069.js" defer></script>
  </body>
</html>
